{
  "name": "rhetorical",
  "version": "0.0.1",
  "description": "automatic assertion generation library",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thorning/rhetorical.git"
  },
  "author": "Andreas Thorning",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "2034e41a20086a53839f6a6e9349c6b9cc388341",
  "dependencies": {
    "underscore": "~1.5.2"
  }
}
